# demo

./: .gitignore  README.md  pom.xml  发到他、.txt
doc/: API接口编写规范.docx  Maven基础操作.docx  XKES基础平台技术架构说明.txt
doc/数据导入模板化说明/: DataImportTableRule.java  ELSLoad_FixtureBase.xml  ELSLoad_FixtureCheck.xml  EXCEL导入（模板配置）.txt  IImportDataLogService.java  IImportDataService.java  ImportDataSqlMapper.xml  MMS_PresourcFExcelToTable.java
doc/数据导入模板化说明/impl/: ImportDataLogServiceImpl.java  ImportDataServiceImpl.java
doc/数据库说明/: 通用字段.xlsx
doc/界面开发技巧/: 1_通用查询说明.txt  2_通用数据选择器说明.txt  3_业务编号唯一性检查使用说明.txt  4_通用重置表单方法说明.txt  5_增删改查示例说明.txt  XKES界面(UI)编写规范.docx
src/main/java/com/xk/: DemoApplication.java
src/main/java/com/xk/demo/dao/: DemoClassroomRepository.java  DemoStudentRepository.java
src/main/java/com/xk/demo/model/dto/: DemoClassroomDto.java  DemoStudentDto.java
src/main/java/com/xk/demo/model/entity/: DemoClassroomEntity.java  DemoStudentEntity.java
src/main/java/com/xk/demo/service/: IDemoClassroomService.java  IDemoStudentService.java
src/main/java/com/xk/demo/service/impl/: DemoClassroomServiceImpl.java  DemoStudentServiceImpl.java
src/main/java/com/xk/demo/web/: DemoClassroomController.java  DemoStudentController.java
src/main/java/com/xk/warehouse/dao/: AreaRepository.java  DemoCategoryRepository.java  DemoProductRepository.java  DepotRepository.java  IndetailRepository.java  InlistRepository.java  OutdetailRepository.java  OutlistRepository.java  PosdetailRepository.java  PositionsRepository.java  StockRepository.java
src/main/java/com/xk/warehouse/model/dto/: AreaDTO.java  CategoryDTO.java  DepotDTO.java  IndetailDTO.java  InlistDTO.java  PositionDTO.java  ProductDto.java  outdetailDTO.java  outlistDTO.java
src/main/java/com/xk/warehouse/model/entity/: DemoArea.java  DemoCategory.java  DemoDepot.java  DemoIndetail.java  DemoInlist.java  DemoPosition.java  DemoProduct.java  Posdetail.java  Staff.java  Stock.java  outdetail.java  outlist.java
src/main/java/com/xk/warehouse/service/: IAreaServiceImp.java  ICategoryServiceImp.java  IDepotServiceImp.java  IIndetailServiceImp.java  IInlistServiceImp.java  IOutdetailServiceImp.java  IOutlistServiceImp.java  IPositionServiceImp.java  IProductServiceImp.java
src/main/java/com/xk/warehouse/service/impl/: AreaServiceImp.java  CategoryServiceImp.java  (+7 more)
src/main/java/com/xk/warehouse/web/: CategoryController.java  DpeotController.java  IndetailController.java  InlistController.java  OutdetailController.java  OutlistController.java  ProductController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/db/initdata/mysql/: mysql_init_data.sql
src/main/resources/db/migration/mysql/: V1.1__add_table_demo.sql
src/main/resources/templates/demo/: classroom.html  classroomForm.html  studentForm.html
src/main/resources/templates/ware/: addproduct.html  ducmanage.html  inlist.html  inlistForm.html  inlistPro.html  outlist.html  outlistForm.html  outlistPro.html
src/test/java/com/xk/demo/: AppTest.java
