<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <script src="../ui/resources/js/boot.js" type="text/javascript"></script>
    <link href="../ui/resources/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../ui/resources/css/skin.css" rel="stylesheet" type="text/css" />
    <link href="../ui/resources/css/table.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            font-family:微软雅黑;
            font-size:14px;
        }
        .title
        {
            padding-left:8px;
            padding-top:15px;
            padding-bottom:16px;
            border-bottom:solid 1px #ccc;
        }
        .title-text
        {
            display:inline-block;
            vertical-align:middle;
            border-left:solid 2px #258be4;
            padding-left:10px;
            padding-right:10px;
            font-size:16px;
            cursor:default;
            color:#555;
        }
        .formtable
        {
            width:100%;
            table-layout:fixed;
            margin-top:10px;
        }
        .formtable-cell
        {
            padding-bottom:10px;
        }
        .formtable-label
        {
            padding-right:10px;
            text-align:right;
        }
    </style>
</head>
<body>
<form id="classroomForm" method="post">
    <div class="mini-toolbar" style="text-align:left">
        <a class="mini-button" iconCls="icon-add" style="margin-right:10px" id="saveBtn" onclick="submitForm('classroomForm','/api/warehouse/outdetail/save/')">保存</a>
        <a class="mini-button" iconCls="icon-reset" style="margin-right:10px" id="resetBtn" onclick="resetForm('classroomForm')">重置</a>
        <a class="mini-button" iconCls="icon-remove" style="margin-right:10px" onclick="onCancel">关闭</a>
    </div>
    <div class="title">
        <span class="title-text">入库明细</span>
    </div>
    <table class="formtable" cellspacing="0" cellpadding="0">
        <tr>
            <input class="mini-hidden" id="outlistid" name="outlistid"/>
            <td class="formtable-cell formtable-label" ><font color="red">*</font>产品选择：</td>
            <td class="formtable-cell"><input readonly="readonly" class="mini-textbox" id="productid2" style="width:20%"  required="true"/>
                <a class="mini-button" iconCls="icon-redo" onclick="getProductSelector()"></a></td>
            <input class="mini-hidden" id="productid" name="productid"/>
        </tr>
        <tr>
            <td class="formtable-cell formtable-label" ><font color="red">*</font>数量：</td>
            <td class="formtable-cell"><input id="qty" name="qty" class="mini-spinner"  minValue="0" style="width:20%" onvaluechanged="chose()" /></td>
            <input class="mini-hidden" id="positionid" name="positionid"/>
            <input class="mini-hidden" id="qty2" name="qty2"/>
        </tr>
    </table>
</form>
<script th:inline="javascript">
    var productid="";
    mini.parse();
    var objId =[[${objId}]];
    var fkId =[[${fkId}]];
    mini.get("outlistid").setValue(fkId);
    var action =[[${action}]];
    if(objId!=null){
        loadForm('classroomForm','/api/demo/classroom/'+objId,action);
    }
    function getProductSelector(){
        var cols=[{'headerAlign':'center','type':'checkcolumn'},
            {'header':'产品编号','field':'productcode','headerAlign':'center'},
            {'header':'产品名称','field':'productname','headerAlign':'center'},
            {'header':'产品种类','field':'categoryname','headerAlign':'center'},
            {'header':'仓库','field':'depotname','headerAlign':'center'},
            {'header':'区域','field':'areaname','headerAlign':'center'},
            {'header':'库位','field':'positionname','headerAlign':'center'},
            {'header':'剩余库存','field':'qty','headerAlign':'center'},
            {'header':'可动用库存','field':'leastqty','headerAlign':'center'}
        ];
        var searchFields=[{'name':'like_productname','label':'产品名称'}];
        mini.open({
            title:"选择产品",
            url:selectorPageUrl,
            width:"60%",
            showMaxButton:true,
            allowResize:false,
            onload:function(){
                var iframe = this.getIFrameEl();
                var data = {gridUrl:'/api/warehouse/outdetail/select',cols:cols,searchFields:searchFields,multiSelect:false};
                iframe.contentWindow.SetDataForSelector(data);
            },
            ondestroy:function(){
                var iframe=this.getIFrameEl();
                var data=iframe.contentWindow.GetData();
                data=mini.clone(data);
                if(data){
                    if(data.length==1){
                        console.log(data);
                        mini.get("productid2").setValue(data[0].productname);
                        mini.get("productid").setValue(data[0].productid);
                        mini.get("positionid").setValue(data[0].positionid);
                        mini.get("qty2").setValue(data[0].leastqty);
                    }
                    else {
                        mini.alert("请选择一条记录！");
                    }
                }
            }
        });
    }
    function chose(){
        alert("2555");
        var a=mini.get("qty").getValue();
        var b=mini.get("qty2").getValue();
        if(a>b){
            alert("数量大于库存");
            mini.get("qty").setValue(0);
        }
    }
</script>
</body>
</html>