<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <script src="../ui/resources/js/boot.js" type="text/javascript"></script>
    <link href="../ui/resources/css/core.css" rel="stylesheet" type="text/css" />
	<link href="../ui/resources/css/skin.css" rel="stylesheet" type="text/css" />
	<link href="../ui/resources/css/table.css" rel="stylesheet" type="text/css" />
    <style>
    body
    {        
        font-family:微软雅黑;
        font-size:14px;
    }
    .title
    {
        padding-left:8px;
        padding-top:15px;
        padding-bottom:16px;
        border-bottom:solid 1px #ccc;        
    }
    .title-text
    {        
        display:inline-block;    
        vertical-align:middle;
        border-left:solid 2px #258be4;
        padding-left:10px;
        padding-right:10px;
        font-size:16px;
        cursor:default;
        color:#555;
    }
    .formtable
    {
        width:100%;
        table-layout:fixed;
        margin-top:10px;
    }
    .formtable-cell
    {
        padding-bottom:10px;
    }
    .formtable-label
    {
        padding-right:10px;
        text-align:right;
    }
    </style>            
</head>
<body>
<form id="studentForm" method="post">
<div class="mini-toolbar" style="text-align:left">
   <a class="mini-button" iconCls="icon-add" style="margin-right:10px" id="saveBtn" onclick="submitForm('studentForm','/api/demo/student/')">保存</a>
    <a class="mini-button" iconCls="icon-reset" style="margin-right:10px" id="resetBtn" onclick="resetForm('studentForm')">重置</a>
     <a class="mini-button" iconCls="icon-remove" style="margin-right:10px" onclick="onCancel">关闭</a>
</div>
    <div class="title">
		<span class="title-text">学生信息</span>
	</div>
	<table class="formtable" cellspacing="0" cellpadding="0">		
	   <tr>
	   <input name="id" class="mini-hidden"/>
		   <input name="cid" class="mini-hidden" th:value="${fkId}"/>
	   <td class="formtable-cell formtable-label"><font color="red">*</font>学生姓名：</td>
		  <td class="formtable-cell"><input class="mini-textbox" name="name" style="width:90%" required="true"/></td>
	   	   <td class="formtable-cell formtable-label" ><font color="red">*</font>年龄：</td>
		  <td class="formtable-cell"><input class="mini-textbox" name="age" required="true" style="width:90%"/></td>
	    </tr>
	    <tr>
	   	   <td class="formtable-cell formtable-label" ><font color="red">*</font>家庭住址：</td>
		  <td class="formtable-cell" colspan="3"><input class="mini-textbox" name="address" style="width:90%"  required="true"/></td>
	    </tr>
	</table>
	</form>
<script th:inline="javascript">
    /*<![CDATA[*/
    mini.parse();
    var objId =[[${objId}]];
    var fkId =[[${fkId}]];
    var action =[[${action}]];
    if(objId!=null){
    	loadForm('studentForm','/api/demo/student/'+objId,action);
    }
    /*]]>*/
</script>
</body>
</html>

